<!DOCTYPE HTML>
<html ng-app="app">
  <head>
    <!-- Loads amCharts 4 -->
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

    <!-- Loads AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>

    <!-- Loads our app code -->
    <script src="chart.js"></script>
    <script src="app.js"></script>
  </head>
  <body>
    <div ng-controller="pieChart">
        <chart></chart>
    </div>
    <div ng-controller="mixedXYChart">
      <chart></chart>
    </div>
    <div ng-controller="radarChart">
      <chart></chart>
    </div>
  </body>
</html>